const organizationUrl = "organization-service/api/v1/";
const subscriptionUrl = "subscription-service/api/v1/";
export const ORGANIZATON_LOGIN_API = `${organizationUrl}auth/login`;
export const ORGANIZATON_REGISTER_API = `${organizationUrl}auth/register`;
export const ORGANIZATON_VERIFY_API = `${organizationUrl}auth/verify`;
export const ORGANIZATON_LIST_API = `${organizationUrl}list`;
export const ORGANIZATION_PROFILE_API = `${organizationUrl}organization/get-profile`;
export const GET_SUBSCRIPTIONS_API = `${subscriptionUrl}subscription`;
export const GET_PLANS_API = `${subscriptionUrl}plan`;
export const PAYMENT_ORDER_API = `${subscriptionUrl}payment/order`;
